{
  "private": true,
  "name": "fo76courierbot",
  "version": "0.0.45",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "^0.10.22"
  },
  "devDependencies": {
    "@devvit/tsconfig": "^0.10.22",
    "typescript": "^5.4.5"
  }
}
